ARG BASE_IMAGE=osrf/ros:jazzy-desktop-full
FROM ${BASE_IMAGE}

ARG ROS_DISTRO=jazzy
ENV ROS_DISTRO=${ROS_DISTRO}

# Install build dependencies and general tools
COPY docker/packages.jazzy.txt /tmp/packages.txt
RUN apt-get update && \
    grep -v '^#' /tmp/packages.txt | grep -v '^$' | xargs apt-get install -y && \
    rm -rf /var/lib/apt/lists/* /tmp/packages.txt

# Install MoveIt2 + moveit_py + servo from apt (no source build needed on Jazzy)
RUN apt-get update && \
    apt-get install -y \
        ros-${ROS_DISTRO}-moveit \
        ros-${ROS_DISTRO}-moveit-py \
        ros-${ROS_DISTRO}-moveit-servo \
        ros-${ROS_DISTRO}-moveit-configs-utils \
        ros-${ROS_DISTRO}-moveit-resources && \
    rm -rf /var/lib/apt/lists/*

# colcon is already installed via apt (python3-colcon-common-extensions in
# packages.jazzy.txt) and is new enough to support --allow-overriding on Jazzy.
# Avoid pip --upgrade here: it pulls in a newer pytest/pluggy and then fails
# trying to uninstall the dpkg-managed python3-pluggy (no RECORD file).

# Set up colcon mixins
RUN colcon mixin list | grep -q "default" || \
    (colcon mixin add default https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
     colcon mixin update default)

# Update rosdep (already initialized in the base image)
RUN rosdep update

# Install overlay (per-project) dependencies
COPY docker/overlay_packages.jazzy.txt /tmp/overlay_packages.txt
RUN apt-get update && \
    grep -v '^#' /tmp/overlay_packages.txt | grep -v '^$' | xargs apt-get install -y && \
    rm -rf /var/lib/apt/lists/* /tmp/overlay_packages.txt

# Install CUDA 12.6 toolkit for PyTorch/PartField support
# Note: ubuntu2404 repo starts at CUDA 12.5+; PyTorch cu124 wheels are forward-compatible.
RUN apt-get update && apt-get install -y --no-install-recommends \
        gnupg2 ca-certificates && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/3bf863cc.pub && \
    echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64 /" > /etc/apt/sources.list.d/cuda.list && \
    apt-get update && apt-get install -y --no-install-recommends \
        cuda-toolkit-12-6 \
        libxrender1 && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/usr/local/cuda-12.6/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda-12.6/lib64:${LD_LIBRARY_PATH}"

# Python deps. NOTE: on Python 3.12 you may need to bump some pins —
# in particular verify torch wheels exist for cu124+py312 and that
# torch-scatter has matching wheels. Adjust requirements.txt if needed.
COPY docker/requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --break-system-packages -r /tmp/requirements.txt \
        --extra-index-url https://download.pytorch.org/whl/cu124 \
        --force-reinstall --ignore-installed && \
    rm /tmp/requirements.txt

# torch-scatter (requires torch installed first)
RUN python3 -m pip install --break-system-packages \
        torch-scatter -f https://data.pyg.org/whl/torch-2.4.0+cu124.html

# PartField is mounted via docker-compose at /models/PartField (./models:/models)
ENV PYTHONPATH="/models/PartField:${PYTHONPATH}"

# Install CycloneDDS
RUN apt-get update && apt-get install -y --no-install-recommends \
        ros-${ROS_DISTRO}-rmw-cyclonedds-cpp && \
    rm -rf /var/lib/apt/lists/*

# Workspace and data directories
RUN mkdir -p /workspaces/shared_ws/src && \
    mkdir -p /data && \
    mkdir -p /models

# Create non-root user with sudo
RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*

ARG USERNAME=ros_user
ARG UID=1000
ARG GID=${UID}
ARG VIDEO_GID=44
ARG DIALOUT_GID=20

RUN getent group video || groupadd --gid ${VIDEO_GID} video
RUN getent group dialout || groupadd --gid ${DIALOUT_GID} dialout

RUN if getent group ${GID} > /dev/null 2>&1; then \
        groupmod -n ${USERNAME} "$(getent group ${GID} | cut -d: -f1)"; \
    else \
        groupadd --gid ${GID} ${USERNAME}; \
    fi && \
    if getent passwd ${UID} > /dev/null 2>&1; then \
        OLD="$(getent passwd ${UID} | cut -d: -f1)" && \
        usermod -l ${USERNAME} -d /home/${USERNAME} -m "$OLD"; \
    else \
        useradd --uid ${UID} --gid ${GID} --create-home ${USERNAME}; \
    fi && \
    usermod -a -G video ${USERNAME} && \
    usermod -a -G dialout ${USERNAME} && \
    echo "${USERNAME} ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME} && \
    mkdir -p /home/${USERNAME} && \
    chown -R ${UID}:${GID} /home/${USERNAME}

RUN chown -R ${UID}:${UID} /workspaces/shared_ws/ && \
    chown -R ${UID}:${UID} /data/

COPY ./docker/entrypoint.sh /
RUN chmod +x /entrypoint.sh
RUN echo "source /entrypoint.sh" >> /home/${USERNAME}/.bashrc

USER ${USERNAME}
ENTRYPOINT [ "/entrypoint.sh" ]
